# FiestaMas

./: README.md  build.gradle  local.properties  settings.gradle
app/: Keystore  assetlinks.json  build.gradle  private_key.pepk
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/universal/fiestamas/: FiestamasApplication.kt
app/src/main/java/com/universal/fiestamas/data/apis/: AuthApi.kt  EventApi.kt  GuestApi.kt  MessageApi.kt  ServiceApi.kt
app/src/main/java/com/universal/fiestamas/data/extensions/: Firebase.kt
app/src/main/java/com/universal/fiestamas/data/module/: Constants.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/universal/fiestamas/data/repositories/: AuthRepositoryImpl.kt  EventRepositoryImpl.kt  GoogleServicesRepositoryImpl.kt  GuestRepositoryImpl.kt  MessageRepositoryImpl.kt  ServiceRepositoryImpl.kt  SharedPrefsRepositoryImpl.kt
app/src/main/java/com/universal/fiestamas/data/utils/: NetworkManager.kt
app/src/main/java/com/universal/fiestamas/domain/common/: BaseResult.kt  ErrorResponse.kt
app/src/main/java/com/universal/fiestamas/domain/models/: Attribute.kt  Event.kt  FirebaseModel.kt  FirstQuestionsClient.kt  GoogleUserData.kt  Guest.kt  LoginAccount.kt  MediaItem.kt  MyPartyModels.kt  Notification.kt  PlaceAutocomplete.kt  Promotion.kt  Quote.kt  ScreenInfo.kt  Service.kt  ServiceCategory.kt  ServiceProviderData.kt  ServiceType.kt  SubService.kt  UriFile.kt  UserReview.kt
app/src/main/java/com/universal/fiestamas/domain/models/request/: AddServiceProviderRequest.kt  CreateEventRequest.kt  EntityDataRequest.kt  FilterRequest.kt  Guest.kt  MessageRequest.kt  PromoRequest.kt  ProviderRequest.kt  PushNotifications.kt  QuoteRequest.kt  Settings.kt  UpdatePasswordRequest.kt  UserRequest.kt
app/src/main/java/com/universal/fiestamas/domain/models/response/: FirebaseProviderDb.kt  FirebaseUserDb.kt  LoginResponse.kt  MessageResponse.kt  QuoteResponse.kt  V2.kt
app/src/main/java/com/universal/fiestamas/domain/usecases/: AuthUseCase.kt  EventUseCase.kt  GoogleServicesUseCase.kt  GuestUseCase.kt  IAuthRepository.kt  IEventRepository.kt  IGoogleServicesRepository.kt  IGuestRepository.kt  IMessageRepository.kt  IServiceRepository.kt  ISharedPrefsRepository.kt  MessageUseCase.kt  ServiceUseCase.kt  SharedPrefsUseCase.kt
app/src/main/java/com/universal/fiestamas/presentation/: MainActivity.kt
app/src/main/java/com/universal/fiestamas/presentation/navigation/: AdminServicesGraph.kt  AuthNavGraph.kt  FavouritesGraph.kt  MainNavGraph.kt  NegotiationNavGraph.kt  NotificationsNavGraph.kt  ProfileSubScreensGraph.kt  PromosGraph.kt  RootNavGraph.kt  SearchGraph.kt  ServicesSelectionNavGraph.kt  ServicesSelectionNavGraphV2.kt
app/src/main/java/com/universal/fiestamas/presentation/screens/auth/: AuthViewModel.kt  CreateBusinessScreenV2.kt  CreateContactScreenV2.kt  CreatePasswordScreenV1.kt  CreatePasswordScreenV2.kt  CreateProviderScreen.kt  CreateUserScreen.kt  LoginScreen.kt  NetworkViewModel.kt  StartEmailScreen.kt  SuccessProviderAccountCreatedScreenV2.kt
app/src/main/java/com/universal/fiestamas/presentation/screens/camera/: RecordingScreen.kt  RecordingViewModel.kt
app/src/main/java/com/universal/fiestamas/presentation/screens/location/: AddressAutoCompleteScreen.kt  AddressAutoCompleteViewModel.kt
app/src/main/java/com/universal/fiestamas/presentation/services/: PushFirebaseListenerService.kt
app/src/main/java/com/universal/fiestamas/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/universal/fiestamas/presentation/ui/: Buttons.kt  Cards.kt  Texts.kt  ViewContainer.kt  views.kt
app/src/main/java/com/universal/fiestamas/presentation/ui/backgrounds/: Backgrounds.kt  GradientBackground.kt  PhotosBackground.kt
app/src/main/java/com/universal/fiestamas/presentation/ui/bottom_sheets/: BottomSheetAttributeSuggestion.kt  BottomSheetCameraOrGallery.kt  BottomSheetConfigureInvitation.kt  BottomSheetCustomizeInvitation.kt  BottomSheetInvitationsFilterBy.kt  BottomSheetNotificationOrderBy.kt  BottomSheetProviderManagement.kt  BottomSheetSearchFilters.kt  BottomSheetServiceStateOrderBy.kt
app/src/main/java/com/universal/fiestamas/presentation/ui/calendar/: BottomCalendar.kt  CalendarBase.kt  CalendarDefaults.kt  CalendarLayoutInfo.kt  CalendarMonths.kt  CalendarState.kt  Extensions.kt  SimpleCalendarTitle.kt  Utils.kt
app/src/main/java/com/universal/fiestamas/presentation/ui/cards/: ChatAndNotificationsCards.kt  DetailsServiceCards.kt  MainHomeCards.kt  MiFiestaCards.kt  ServiceNegotiationCards.kt
app/src/main/java/com/universal/fiestamas/presentation/ui/dialogs/: AddOrEditGuestDialog.kt  AddOrEditPromoDialog.kt  AddressAutoCompleteDialog.kt  AdminServicesDialog.kt  BaseDialog.kt  BaseDialogV2.kt  (+29 more)
app/src/main/java/com/universal/fiestamas/presentation/utils/: BottomBarMenu.kt  ComposeFileProvider.kt  Constants.kt  FloatingContextMenu.kt  ImageUtils.kt  LocationService.kt  NetworkMonitor.kt  SharedFunctions.kt
app/src/main/res/drawable/: ic_add.xml  ic_add_fiestamas.xml  ic_add_green.xml  ic_alert_circled.xml  ic_alert_filled.xml  ic_arrow_back_thicker.xml  ic_arrow_down.xml  ic_arrow_down_filled.xml  ic_arrows_up_down.xml  ic_balloon.xml  ic_bell.xml  ic_briefcase.xml  ic_calendar.xml  ic_camera_filled.xml  ic_chair_filled.xml  ic_clip.xml  ic_coin_hand.xml  ic_correct_validation.xml  ic_edit_fiestamas.xml  ic_envelope.xml  ic_envelope_black.xml  ic_error.xml  ic_error_v2.xml  ic_eye.xml  ic_eye_slash.xml  ic_facebook.xml  ic_google_v2.xml  ic_grid.xml  ic_hand_holding.xml  ic_heart_filled.xml  ic_heart_stroke.xml  ic_home.xml  ic_image.xml  ic_incorrect_validation.xml  ic_instagram.xml  ic_left_arrow.xml  ic_list_filled.xml  ic_location.xml  ic_location_pin.xml  ic_log_out.xml  (+30 more)
app/src/main/res/drawable-v24/: ic_close_record.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/universal/fiestamas/: ExampleUnitTest.kt
(+85 files in other folders)
