buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}
plugins {
    id 'com.android.application' version '8.9.2' apply false
    id 'com.android.library' version '8.9.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false

    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
    id "com.google.dagger.hilt.android" version "2.45" apply false
    id "com.google.firebase.crashlytics" version "2.9.9" apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}
