plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
    id 'com.google.firebase.crashlytics'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.universal.fiestamas'
    compileSdk 34

    defaultConfig {
        applicationId "com.universal.fiestamas"
        minSdk 26
        targetSdk 34
        versionCode 44
        versionName "1.0.44"

        // PROD current code -> 40 (1.0.40)
        // DEV current code -> 44 (1.0.44)
        // pass: Fiestamas2024
        // KeyAlias: key0

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //buildConfigField "String", "BASE_URL", '"https://whale-app-8mc63.ondigitalocean.app/api/v1/"'
            buildConfigField "String", "BASE_URL", '"https://api.fiestamas.com/api/v1/"'
            //buildConfigField "String", "BASE_URL", '"https://fiestamas-api-ts-xz3yn.ondigitalocean.app/api/v1/"'
            buildConfigField "String", "SERVER_CLIENT_ID", '"541143426473-v9m9gupsas5fmlue5ivdd6rafjppgbl2.apps.googleusercontent.com"'
            buildConfigField "String", "TOKEN_GOOGLE_PLACE", '"AIzaSyDzit9OhwxNKtaUA982YOScpssnm2zZjk8"'
            buildConfigField "String", "SSID_NAME", '"Fiestamas_Internet_Gratis"'
            buildConfigField "String", "SSID_PASS", '"FIESTAMAS#internet!2024@"'

            resValue "string", "app_name", "@string/app_name_release"
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
            debuggable true
            applicationIdSuffix ".dev"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"https://api-dev.fiestamas.com/api/v1/"'
            //buildConfigField "String", "BASE_URL", '"https://fiestamas-api-ts-xz3yn.ondigitalocean.app/api/v1/"'
            buildConfigField "String", "SERVER_CLIENT_ID", '"541143426473-v9m9gupsas5fmlue5ivdd6rafjppgbl2.apps.googleusercontent.com"'
            buildConfigField "String", "TOKEN_GOOGLE_PLACE", '"AIzaSyDzit9OhwxNKtaUA982YOScpssnm2zZjk8"'
            buildConfigField "String", "SSID_NAME", '"Fiestamas_Internet_Gratis"'
            buildConfigField "String", "SSID_PASS", '"FIESTAMAS#internet!2024@"'

            resValue "string", "app_name", "@string/app_name_debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    /** Android Core libraries **/
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    //noinspection GradleDependency
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation 'androidx.appcompat:appcompat:1.6.1'

    /** Jetpack Compose **/
    implementation "androidx.compose.foundation:foundation:1.5.0-beta01"
    implementation 'androidx.compose.ui:ui-tooling:1.5.0-beta01'
    implementation "androidx.compose.runtime:runtime:1.5.0-beta01"
    implementation "androidx.compose.material:material:1.5.0-beta01"
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.3"
    implementation "androidx.compose.material:material-icons-extended:1.4.3"

    /** Utils Compose **/
    implementation 'androidx.activity:activity-compose:1.7.2'
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-compose:2.7.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    implementation "io.coil-kt:coil-compose:2.2.2"
    implementation "io.coil-kt:coil-svg:2.2.2"
    implementation "com.google.accompanist:accompanist-pager:0.20.2"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.32.0"

    /** Firebase **/
    implementation platform("com.google.firebase:firebase-bom:30.3.1")
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation "com.google.android.gms:play-services-basement:18.2.0"
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-storage'
    implementation "com.google.firebase:firebase-crashlytics-ktx"
    implementation "com.google.firebase:firebase-messaging-ktx:23.3.1"
    implementation 'com.google.firebase:firebase-analytics-ktx:21.5.0'

    /** Retrofit **/
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    /** Hilt **/
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")
    implementation("androidx.hilt:hilt-work:1.0.0")
    implementation("com.google.dagger:hilt-android:2.45")
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    kapt("com.google.dagger:hilt-android-compiler:2.45")

    /** Places Autocomplete **/
    implementation "com.google.android.libraries.places:places:3.2.0"

    /** Exoplayer **/
    implementation "com.google.android.exoplayer:exoplayer:2.19.1"

    /** Glide **/
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"
    kapt 'com.github.bumptech.glide:compiler:4.13.2'

    /** Google Services & Maps **/
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.maps.android:maps-compose:2.9.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    /** Accompanist (Permission) **/
    implementation 'com.google.accompanist:accompanist-permissions:0.31.3-beta'

    /** Draggable items **/
    implementation "org.burnoutcrew.composereorderable:reorderable:0.9.6"

    /** Camera video **/
    def camerax_version = "1.3.0-beta01"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    implementation 'io.github.ujizin:camposer:0.4.0'

    /** Color Picker **/
    implementation 'com.godaddy.android.colorpicker:compose-color-picker-android:0.7.0'

    implementation("io.github.thanosfisherman.wifiutils:wifiutils:1.6.6")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.20"
}
